{
  "name": "dot-wild",
  "version": "3.0.1",
  "description": "Use powerful dot notation (dot path + wildcard) to manipulate properties of JSON",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "npm run build -- -w & npm run test:watch",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "test:unit": "mocha --compilers ts:ts-node/register,tsx:ts-node/register 'test/**/*.spec.ts'",
    "test:watch": "npm run test:unit -- -w",
    "docs": "typedoc --excludeNotExported --excludePrivate --out docs/ src/ && touch docs/.nojekyll",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuyoshiwada/dot-wild.git"
  },
  "keywords": [
    "obj",
    "object",
    "arr",
    "array",
    "prop",
    "property",
    "dot",
    "dot-notation",
    "path",
    "get",
    "access",
    "notation",
    "dotty",
    "typescript",
    "ts"
  ],
  "author": "tsuyoshiwada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsuyoshiwada/dot-wild/issues"
  },
  "homepage": "https://github.com/tsuyoshiwada/dot-wild#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.7",
    "@types/power-assert": "^1.4.29",
    "mocha": "^3.4.2",
    "power-assert": "^1.4.4",
    "ts-node": "^3.1.0",
    "tslint": "^5.4.3",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "clone-deep": "^2.0.1",
    "is-plain-object": "^2.0.3"
  },
  "files": [
    "lib",
    "test"
  ]
}
