{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./lib",
    "rootDirs": [
      "./src",
      "./test"
    ],
    "lib": [
      "dom",
      "es2017"
    ],
    "types": [
      "node",
      "mocha",
      "power-assert"
    ],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": false,
    "declaration": true,
    "listFiles": false,
    "traceResolution": false,
    "newLine": "LF",
    "noEmitOnError": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "listEmittedFiles": false
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
